@import url('https://fonts.googleapis.com/css2?family=Rakkas:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://media.gettyimages.com/id/1129857504/photo/saudi-arabia-flag.jpg?s=612x612&w=0&k=20&c=OHvN9sKRtswdhTPsCuzahIbTU-VdUNTZwdUvzAN5vFo=');
  --background-image-blur: 7px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: var(--background-image);
  --popout-image-blur: 5px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://www.kindpng.com/picc/m/372-3725355_-hd-png-download.png');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.88;
  --left-brightness: 0.88;
  --middle-brightness: 0.6;
  --right-brightness: 0.48;
  --overlay-brightness: 0.82;
  --gradient-primary: 76,175,80;
  --gradient-secondary: 76,175,122;
  --link-colour: #40BA45;
  --scrollbar-colour: rgb(76,175,80,1);
  --gradient-direction: 0deg;
  --tint-colour: 0,0,0;
  --tint-brightness: 0.16;
  --font: Rakkas;
  --window-padding: 5px;
  --window-roundness: 27px;
  --update-notice-1: none;
  --HSL-server-icon-size: 45px;
  --HSL-server-spacing: 10px;
  --rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 2px;
  --rs-small-width: 1.5px;
  --rs-medium-width: 1.5px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


